[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4578
    [34mall[39m: [
      [34;4mApp\Models\Marca[39;24m {#4579
        [34midMarca[39m: [35m1[39m,
        [34mnome[39m: "[32msansung[39m",
        [34mcreated_at[39m: "[32m2023-02-28 00:11:50[39m",
        [34mupdated_at[39m: "[32m2023-02-28 00:11:50[39m",
      },
      [34;4mApp\Models\Marca[39;24m {#4580
        [34midMarca[39m: [35m2[39m,
        [34mnome[39m: "[32mhaha[39m",
        [34mcreated_at[39m: "[32m2023-02-28 00:14:15[39m",
        [34mupdated_at[39m: "[32m2023-03-03 00:25:24[39m",
      },
      [34;4mApp\Models\Marca[39;24m {#4581
        [34midMarca[39m: [35m3[39m,
        [34mnome[39m: "[32mpositivo[39m",
        [34mcreated_at[39m: "[32m2023-02-28 00:18:05[39m",
        [34mupdated_at[39m: "[32m2023-02-28 00:18:05[39m",
      },
      [34;4mApp\Models\Marca[39;24m {#4582
        [34midMarca[39m: [35m4[39m,
        [34mnome[39m: "[32mxiomi[39m",
        [34mcreated_at[39m: "[32m2023-02-28 00:18:37[39m",
        [34mupdated_at[39m: "[32m2023-02-28 00:18:37[39m",
      },
    ],
  }

